{
  "title": "EuroVoc 4.5 BWC-ACT Fingerprint Report",
  "type": "Dataset fingerprint",
  "author": "Eugeniu Costetchi",
  "ns_file": "./resources/prefix.csv",
  "output" : "./out",
  "alpha": {
    "file": "./resources/ev45act.csv",
    "title": "EuroVoc 4.5",
    "desc": "EuroVoc 4.5 was released summer 2016 using SKOS-AP-EU."
  },
  "beta": {
    "file": "./resources/fingerprint.rq_EV45OLD.log",
    "title": "EuroVoc 4.5(bc)",
    "desc": "EuroVoc 4.5 backward compatible (bc) was released in July 2016 with SKOS-AP-EU and then converted to fit also the old profile of EuroVoc Ontology."
  }
}